input {
  tcp {
    port => 5044
    codec => json
  }
  file {
    path => "/tmp/access_log"
    start_position => "beginning"
  }
}


filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch { hosts => ["172.17.0.2:9200"] }
  stdout { codec => rubydebug }
}
